.card-display {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  font-size: 1rem;
}

.card-container {
  display: grid;
  grid-template-columns: auto auto auto;
  width: 50%;
}

@media (max-width: 600px) {
  .card-container {
    width: 100%;
  }
}
